Proxima = {}
Proxima.net = {}
Proxima.utils = {}
Proxima.utils.message = {}
Proxima.globals = {}
Proxima.exploit = {}

Proxima.net.interface = "wlan0"
Proxima.net.maxACKRate = 300000
Proxima.net.router = null
Proxima.net.networkKey = null
Proxima.net.targetNetwork = null
Proxima.net.targetNetworks = []

Proxima.globals.initMode = "remote"
Proxima.globals.metaxploit = null
Proxima.globals.crypto = null
Proxima.globals.myPC = null
Proxima.globals.activeUser = active_user
Proxima.globals.cliMarker = ""

Proxima.exploit.router = null
Proxima.exploit.targetIP = null

Proxima.exploit.targetPort = null
Proxima.exploit.targetPorts = []

Proxima.exploit.targetLibrary = null
Proxima.exploit.targetLibraries = []

Proxima.exploit.targetExploit = null
Proxima.exploit.targetExploits = []

Proxima.exploit.targetShell = null
Proxima.exploit.targetShells = []

Proxima.exploit.targetUser = null
Proxima.exploit.targetUsers = []

Proxima.exploit.portID = 1
Proxima.exploit.libraryID = 1
Proxima.exploit.exploitID = 1
Proxima.exploit.userID = 1
Proxima.exploit.shellID = 1
Proxima.exploit.totalExploits = 0