clear_screen

V="1.0.0"
HCOLOR = "#FFC466"
HEADER = ""
HEADER=HEADER+"<color="+HCOLOR+">+====================================+</color>\n"
HEADER=HEADER+"<color="+HCOLOR+">|          pr0day - v"+V+"           |</color>\n"
HEADER=HEADER+"<color="+HCOLOR+">+====================================+</color>\n"
HEADER=HEADER+"<color="+HCOLOR+">|   Automatic Port Scanner & Prober  |</color>\n"
HEADER=HEADER+"<color="+HCOLOR+">+------------------------------------+</color>"

print(HEADER)

import_code("pr0xima.src")
prx = new Proxima
prx.initialize("remote")

print("<color="+HCOLOR+">+------------------------------------+</color>")

if not prx.net.checkConnection() then exit(prx.utils.message.error("You are not connected to internet! Terminating script..."))

prx.start_cli()