Proxima.commands.scanlib = {
    "name": "scanlib",
    "description": "Scans the specified library/libraries for acquiring available local exploits.",
    "usage": "scanlib <id>",
    "type": 0
}
Proxima.commands.scanlib.exec = function (params)
    if params.len == 0 then
        Proxima.io.throwInputError("No library ID provided.", self.usage)
    else
        if params[0] == "all" then
            Proxima.libraries.scanLibraries()
        else
            Proxima.libraries.scanLibrary(params[0].to_int)
        end if
    end if
end function

// ------------------------------------------------------------------------------------------------------------

Proxima.commands.libraries = {
    "name": "libraries",
    "description": "Lists all available local libraries.",
    "usage": "libraries",
    "type": 0
}
Proxima.commands.libraries.exec = function (params)
    targetLibraries = Proxima.sessions.getSessionValue(Proxima.sessions.targetSession, "targetLibraries")
    if targetLibraries.len > 0 then
        Proxima.libraries.displayLibraries()
    else
        Proxima.io.throwInputError("No libraries available, please dump local libraries first.")
    end if
end function