Proxima.rshell = {}

// ------------------------------------------------------------------------------------------------------------

Proxima.rshell.checkRshells = function ()
    recievedShells = Proxima.globals.metaxploit.rshell_server()
    if recievedShells != null and typeof(recievedShell) != "string" then
        if recievedShells.len > 0 then return recievedShells
    end if
    return null
end function

Proxima.rshell.getRshell = function (targetIP)
    activeRshells = self.checkRshells()
    if activeRshells != null then
        for activeRshell in activeRshells
            publicIP = activeRshell.host_computer.public_ip
            if targetIP == publicIP then return activeRshell
        end for
    end if
    return activeRshells
end function

Proxima.rshell.launchRshell = function (targetIP)
    acquiredShell = self.getRshell(targetIP)
    if typeof(acquiredShell) == "shell" then
        clear_screen
        acquiredShell.start_terminal
    end if
    return null
end function