Proxima.cli={}
Proxima.cli.cliString=null
Proxima.cli.cliEntries=[]
// ------------------------------------------------------------------------------------------------------------
Proxima.cli.message={}
Proxima.cli.message.line="+----------------------------------------------------+"
Proxima.cli.message.colorize=function(txt,color)
return "<color="+color+">"+txt+"</color>"
end function
Proxima.cli.message.info=function(txt)
return self.colorize("[i] "+txt,"#0091FF")
end function
Proxima.cli.message.progress=function(txt)
return self.colorize("[*] "+txt,"#00FFBB")
end function
Proxima.cli.message.warning=function(txt)
return self.colorize("[!] "+txt,"#FFDD00")
end function
Proxima.cli.message.error=function(txt)
return self.colorize("[!] "+txt,"#FF1548")
end function
Proxima.cli.message.success=function(txt)
return self.colorize("[+] "+txt,"#08FF57")
end function
// ------------------------------------------------------------------------------------------------------------
Proxima.cli.addInputEntry=function(userCommand)
self.cliEntries.push(self.cliString+userCommand)
end function
Proxima.cli.addOutputEntry=function(outputString)
self.cliEntries.push(outputString)
return outputString
end function
Proxima.cli.addProgressBar=function
self.cliEntries.push("[###################################]==[ 100% ]")
end function
Proxima.cli.addTransferProcess=function(fileSize)
if fileSize.to_int<1000 then
self.cliEntries.push("100%	"+str(floor(rnd*(900-50+1)+50))+"."+str(floor(rnd*(9-1+1)+1))+" KB/s  0 sec ("+fileSize+" Bytes of "+fileSize+" Bytes copied)")
else
self.cliEntries.push("100%	"+str(floor(rnd*(900-50+1)+50))+"."+str(floor(rnd*(9-1+1)+1))+" KB/s  0 sec ("+str((floor(fileSize*100)/100)/1000)[:3]+" MB of "+str((floor(fileSize*100)/100)/1000)[:3]+" MB copied)")
end if
self.cliEntries.push("Processing...")
end function
Proxima.cli.clearCLI=function
clear_screen
if self.cliEntries.len>0 then
for cliEntry in self.cliEntries
print(cliEntry)
end for
end if
end function
// ------------------------------------------------------------------------------------------------------------
Proxima.cli.throwCLIError=function(cmdMessage=null,cmdUsage=null)
if cmdMessage!=null then
if cmdUsage!=null then
print(self.addOutputEntry(self.message.error(cmdMessage+" Usage: "+cmdUsage)))
else
print(self.addOutputEntry(self.message.error(cmdMessage)))
end if
else
print(self.addOutputEntry(self.message.error("Unknown command! Type <b>help</b> to list available commands.")))
end if
end function
Proxima.cli.printCLIHeader=function
print(Proxima.cli.addOutputEntry(Proxima.cli.message.colorize("<b>              _______         .__                </b>","#FC8403")))
print(Proxima.cli.addOutputEntry(Proxima.cli.message.colorize("<b>_____________ \   _  \ ___  __|__| _____ _____   </b>","#FC8403")))
print(Proxima.cli.addOutputEntry(Proxima.cli.message.colorize("<b>\____ \_  __ \/  /_\  \\  \/  /  |/     \\__  \  </b>","#FC8403")))
print(Proxima.cli.addOutputEntry(Proxima.cli.message.colorize("<b>|  |_> >  | \/\  \_/   \>    <|  |  Y Y  \/ __ \_</b>","#FC8403")))
print(Proxima.cli.addOutputEntry(Proxima.cli.message.colorize("<b>|   __/|__|    \_____  /__/\_ \__|__|_|  (____  /</b>","#FC8403")))
print(Proxima.cli.addOutputEntry(Proxima.cli.message.colorize("<b>|__|                 \/      \/        \/     \/ </b>","#FC8403")))
print(Proxima.cli.addOutputEntry(""))
print(Proxima.cli.addOutputEntry(Proxima.cli.message.colorize("<b>pr0xima — v"+Proxima.globals.version+"</b>","#FFC466")))
print(Proxima.cli.addOutputEntry(Proxima.cli.message.colorize("<b>A simple easy-to-use multi purpose hacking tool</b>","#FFFFFF")))
end function
Proxima.cli.loadLibraries=function
print(Proxima.cli.addOutputEntry(Proxima.cli.message.line))
Proxima.utils.loadAptClient
Proxima.utils.loadCrypto
Proxima.utils.loadMetaxploit
print(Proxima.cli.addOutputEntry(Proxima.cli.message.line))
end function