Proxima.cli={}
Proxima.cli.cliString=null
// ------------------------------------------------------------------------------------------------------------
Proxima.cli.message={}
Proxima.cli.message.line="+---------------------------------------+"
Proxima.cli.message.colorize=function(txt,color)
return "<color="+color+">"+txt+"</color>"
end function
Proxima.cli.message.info=function(txt)
return self.colorize("[i] "+txt,"#0091FF")
end function
Proxima.cli.message.progress=function(txt)
return self.colorize("[*] "+txt,"#00FFBB")
end function
Proxima.cli.message.warning=function(txt)
return self.colorize("[!] "+txt,"#FFDD00")
end function
Proxima.cli.message.error=function(txt)
return self.colorize("[!] "+txt,"#FF1548")
end function
Proxima.cli.message.success=function(txt)
return self.colorize("[+] "+txt,"#08FF57")
end function
// ------------------------------------------------------------------------------------------------------------
Proxima.cli.throwCLIError=function(cmdMessage=null,cmdUsage=null)
if cmdMessage!=null then
if cmdUsage!=null then
print(Proxima.cli.addOutputEntry(Proxima.cli.message.error(cmdMessage+" Usage: "+cmdUsage)))
else
print(Proxima.cli.addOutputEntry(Proxima.cli.message.error(cmdMessage)))
end if
else
print(Proxima.cli.addOutputEntry(Proxima.cli.message.error("Unknown command! Type <b>help</b> to list available commands.")))
end if
end function
// ------------------------------------------------------------------------------------------------------------
Proxima.cli.cliEntries=[]
Proxima.cli.addInputEntry=function(userCommand)
self.cliEntries.push(self.cliString+userCommand)
end function
Proxima.cli.addOutputEntry=function(outputString)
self.cliEntries.push(outputString)
return outputString
end function
Proxima.cli.addProgressBar=function
self.cliEntries.push("[###################################]==[ 100% ]")
end function
Proxima.cli.addTransferProcess=function(fileSize)
if fileSize.to_int<1000 then
self.cliEntries.push("100%	"+str(floor(rnd*(900-50+1)+50))+"."+str(floor(rnd*(9-1+1)+1))+" KB/s  0 sec ("+fileSize+" Bytes of "+fileSize+" Bytes copied)")
else
self.cliEntries.push("100%	"+str(floor(rnd*(900-50+1)+50))+"."+str(floor(rnd*(9-1+1)+1))+" KB/s  0 sec ("+str((floor(fileSize*100)/100)/1000)[:3]+" MB of "+str((floor(fileSize*100)/100)/1000)[:3]+" MB copied)")
end if
self.cliEntries.push("Processing...")
end function
Proxima.cli.clearCLI=function
clear_cli
if self.cliEntries.len>0 then
for cliEntry in self.cliEntries
print(cliEntry)
end for
end if
end function