Proxima.rshell={}
// ------------------------------------------------------------------------------------------------------------
Proxima.rshell.checkRshells=function
recievedShells=Proxima.globals.metaxploit.rshell_server
if recievedShells!=null and typeof(recievedShell)!="string" then
if recievedShells.len>0 then
return recievedShells
else
return false
end if
else
return null
end if
end function
Proxima.rshell.checkRshell=function(targetIP)
activeRshells=self.checkRshells
if typeof(activeRshells)=="list" then
for activeRshell in activeRshells
publicIP=activeRshell.host_computer.public_ip
if targetIP==publicIP then
return activeRshell
end if
end for
else
return activeRshells
end if
end function
Proxima.rshell.launchRshell=function(targetIP)
acquiredShell=self.checkRshell(targetIP)
if typeof(acquiredShell)=="shell" then
clear_screen
acquiredShell.start_terminal
else
if acquiredShell==false then
exit(Proxima.cli.message.error("No open reverse shell connection found with specified IP. <b>[IP:"+targetIP+"]</b>"))
else if acquiredShell==null then
print(Proxima.cli.message.error("Couldn't launch reverse shell server!"))
end if
end if
end function