Proxima.rshell={}
Proxima.rshell.targetRShell=null
Proxima.rshell.targetRShells=[]
Proxima.rshell.rshellID=1
Proxima.rshell.installLibRshell=function
installResult=Proxima.globals.librshell.install_service
if installResult==1 then
print(Proxima.cli.addOutputEntry(Proxima.cli.message.success("Successfully installed service...")))
startServiceResult=Proxima.globals.librshell.start_service
if startServiceResult==1 then
print(Proxima.cli.addOutputEntry(Proxima.cli.message.success("Started service successfuly!")))
else
print(Proxima.cli.addOutputEntry(Proxima.cli.message.error("Starting service failed: "+startServiceResult)))
end if
else
print(Proxima.cli.addOutputEntry(Proxima.cli.message.error("Service installation failed: "+installResult)))
end if
end function
Proxima.rshell.checkReverseShells=function
self.rshellID=1
self.targetRShells=[]
recievedShells=rshell_server(Proxima.globals.librshell)
if recievedShells.len>0 then
for recievedShell in recievedShells
shellMap={}
shellMap.id=self.rshellID
shellMap.owner=Proxima.exploit.acquireUser(recievedShell.host_computer)
shellMap.public_ip=recievedShell.host_computer.public_ip
shellMap.local_ip=recievedShell.host_computer.local_ip
self.targetRShells.push(shellMap)
self.rshellID=self.rshellID+1
end for
end if
end function