Proxima.utils={}
Proxima.utils.message={}
Proxima.utils.message.colorize=function(txt,color)
return "<color="+color+">"+txt+"</color>"
end function
Proxima.utils.message.info=function(txt)
return self.colorize("[i] "+txt,"#0091FF")
end function
Proxima.utils.message.progress=function(txt)
return self.colorize("[*] "+txt,"#00FFBB")
end function
Proxima.utils.message.warning=function(txt)
return self.colorize("[!] "+txt,"#FFDD00")
end function
Proxima.utils.message.error=function(txt)
return self.colorize("[!] "+txt,"#FF1548")
end function
Proxima.utils.message.success=function(txt)
return self.colorize("[+] "+txt,"#08FF57")
end function
Proxima.utils.displayList=function(header_list,content_list)
max_lengths=[]
for i in header_list
max_len=i.len
for row in content_list
if typeof(row)=="list" then
if row[0][header_list.indexOf(i)].len>max_len then max_len=row[0][header_list.indexOf(i)].len
else
if row[header_list.indexOf(i)].len>max_len then max_len=row[header_list.indexOf(i)].len
end if
end for
max_lengths.push(max_len)
end for
pad_right=function(str,length)
padding=null
if typeof(str)=="list" then
padding=" "*(length-str[0].len)
str=Proxima.utils.message.colorize(str[0],str[1])
else
padding=" "*(length-str.len)
end if
return str+padding
end function
separator="+"
header_row="|"
for i in header_list
idx=header_list.indexOf(i)
separator=separator+"-"*(max_lengths[idx]+2)+"+"
header_row=header_row+" "+pad_right(i,max_lengths[idx])+" |"
end for
print(separator)
print(header_row)
print(separator)
for row in content_list
row_str="|"
for i in header_list
idx=header_list.indexOf(i)
if typeof(row)=="list" then
row_str=row_str+" "+pad_right([row[0][idx],row[0][idx]],max_lengths[idx])+" |"
else
row_str=row_str+" "+pad_right(row[idx],max_lengths[idx])+" |"
end if
end for
print(row_str)
print(separator)
end for
end function
Proxima.utils.hasValue=function(givenList,searchValue)
hasFoundValue=false
for listItem in givenList
for key in listItem.indexes
if listItem[key]==searchValue then
hasFoundValue=true
break
end if
end for
end for
return hasFoundValue
end function
Proxima.utils.collectFiles=function(parentDir)
allFiles=[]
scanDir=function(dir)
files=dir.get_files
if files.len>0 then
for file in files
allFiles.push(file.path)
end for
end if
folders=dir.get_folders
if folders.len>0 then
for folder in folders
scanDir(folder)
end for
end if
end function
scanDir(parentDir)
return allFiles
end function
Proxima.utils.isLocal=function
if Proxima.globals.scanMode==0 then
return true
else if Proxima.globals.scanMode==1 then
return false
end if
end function
Proxima.utils.throwCLIError=function(cmdMessage=null,cmdUsage=null)
if cmdMessage!=null then
if cmdUsage!=null then
print(Proxima.utils.message.error(cmdMessage+" Usage: "+cmdUsage))
else
print(Proxima.utils.message.error(cmdMessage))
end if
else
print(Proxima.utils.message.error("Unknown command! Type <b>help</b> to list available commands."))
end if
end function
Proxima.utils.whois=function
adminInfo=whois(Proxima.exploit.targetIP)
infoLines=adminInfo.split(char(10))
infoObject={}
infoObject.domainName=infoLines[0].split(":")[1].trim
infoObject.administrativeContact=infoLines[1].split(":")[1].trim
infoObject.emailAddress=infoLines[2].split(":")[1].trim
infoObject.phone=infoLines[3].split(":")[1].trim
print("<b>Domain Name:</b> "+infoObject.domainName)
print("<b>Administrative Contact:</b> "+infoObject.administrativeContact)
print("<b>Email Address:</b> "+infoObject.emailAddress)
print("<b>Phone Number:</b> "+infoObject.phone)
end function