Proxima = {}

import_code("env/globals.src")

import_code("sys/core/io.src")
import_code("sys/core/utils.src")
import_code("sys/core/db.src")
import_code("sys/core/sessions.src")

import_code("modules/apt.src")
import_code("modules/net.src")
import_code("modules/rshell.src")
import_code("modules/exploit.src")

import_code("sys/commands.src")
import_code("sys/engine.src")

Proxima.start = function ()
    if Proxima.net.checkConnection != true then 
        self.message.error("You are not connected to the internet! Terminating program...")
        exit(self.message.info("You can hack into any WiFi by using <b>pr0net</b> subtool."))
    end if
    self.ui.clearCLI()
    self.ui.printCLIHeader()
    self.cli.loadLibraries()
    self.cli.startCLI()
end function