import_code("env/init.src")
import_code("env/settings.src")

import_code("lib/apt.src")
import_code("lib/cli.src")
import_code("lib/commands.src")
import_code("lib/exploit.src")
import_code("lib/net.src")
import_code("lib/rshell.src")
import_code("lib/utils.src")

Proxima.printHeader = function ()
    V = Proxima.globals.version
    print(self.screen.addOutputEntry("v"+V+"       ___       _                 "))
    print(self.screen.addOutputEntry(" _ __  _ __ / _ \__  _(_)_ __ ___   __ _ "))
    print(self.screen.addOutputEntry("| '_ \| '__| | | \ \/ / | '_ ` _ \ / _` |"))
    print(self.screen.addOutputEntry("| |_) | |  | |_| |>  <| | | | | | | (_| |"))
    print(self.screen.addOutputEntry("| .__/|_|   \___//_/\_\_|_| |_| |_|\__,_|"))
    print(self.screen.addOutputEntry("|_|    A simple all-purpose hacking tool."))
    print(self.screen.addOutputEntry("+---------------------------------------+"))
end function

Proxima.initialize = function ()
    self.printHeader()
    self.startCLI()
end function