import_code("env/init.src")
import_code("env/globals.src")

import_code("core/io.src")
import_code("core/utils.src")
import_code("core/db.src")
import_code("core/sessions.src")

import_code("lib/apt.src")
import_code("lib/net.src")
import_code("lib/rshell.src")
import_code("lib/exploit.src")

import_code("sys/commands.src")
import_code("sys/engine.src")

Proxima.start = function ()
    if Proxima.net.checkConnection != true then 
        self.message.error("You are not connected to the internet! Terminating program...")
        exit(self.message.info("You can hack into any WiFi by using <b>pr0net</b> subtool."))
    end if
    self.ui.clearCLI()
    self.ui.printCLIHeader()
    self.cli.loadLibraries()
    self.cli.startCLI()
end function