Proxima.io={}
Proxima.io.inputString=null
Proxima.io.ioEntries=[]
Proxima.io.output={}
Proxima.io.output.line="+----------------------------------------------------+"
Proxima.io.output.colorize=function(givenString,givenColor)
return "<color="+givenColor+">"+givenString+"</color>"
end function
Proxima.io.output.info=function(givenString)
return self.colorize("[i] "+givenString,"#0091FF")
end function
Proxima.io.output.progress=function(givenString)
return self.colorize("[*] "+givenString,"#00FFBB")
end function
Proxima.io.output.warning=function(givenString)
return self.colorize("[!] "+givenString,"#FFDD00")
end function
Proxima.io.output.error=function(givenString)
return self.colorize("[!] "+givenString,"#FF1548")
end function
Proxima.io.output.success=function(givenString)
return self.colorize("[+] "+givenString,"#08FF57")
end function
Proxima.io.addInputEntry=function(userCommand)
self.ioEntries.push(self.inputString+userCommand)
end function
Proxima.io.addOutputEntry=function(outputString)
self.ioEntries.push(outputString)
return outputString
end function
Proxima.io.addProgressBar=function
self.ioEntries.push("[###################################]==[ 100% ]")
end function
Proxima.io.addTransferProcess=function(fileSize)
if fileSize.to_int>=1000000000 then
fileSizeGB=round((fileSize.to_int/1000000000)*10)/10
if fileSizeGB==round(fileSizeGB) then
fileSizeGB=fileSizeGB+".0 GB"
else
fileSizeGB=fileSizeGB+" GB"
end if
self.ioEntries.push("100%    "+str(floor(rnd*(900-50+1)+50))+"."+str(floor(rnd*(9-1+1)+1))+" KB/s"+"  0 sec ("+fileSizeGB+" of "+fileSizeGB+" copied)")
else if fileSize.to_int>=1000 then
fileSizeMB=round((fileSize.to_int/1000000)*10)/10
if fileSizeMB==round(fileSizeMB) then
fileSizeMB=fileSizeMB+".0 MB"
else
fileSizeMB=fileSizeMB+" MB"
end if
self.ioEntries.push("100%    "+str(floor(rnd*(900-50+1)+50))+"."+str(floor(rnd*(9-1+1)+1))+" KB/s"+"  0 sec ("+fileSizeMB+" of "+fileSizeMB+" copied)")
else
fileSize=fileSize+" Bytes"
self.ioEntries.push("100%    "+str(floor(rnd*(900-50+1)+50))+"."+str(floor(rnd*(9-1+1)+1))+" KB/s"+"  0 sec ("+fileSize+" of "+fileSize+" copied)")
end if
self.ioEntries.push("Processing...")
end function
Proxima.io.addLine=function
lineString=self.output.line
self.ioEntries.push(lineString)
return lineString+char(10)
end function
Proxima.io.clearScreen=function
clear_screen
if self.ioEntries.len>0 then
for ioEntry in self.ioEntries
print(ioEntry)
end for
end if
end function
Proxima.io.colorizeUserName=function(sessionType,userName)
userColor="#FC8403"
if sessionType==1 and userName=="NO_ACCESS" then userColor="#008DFF"
if sessionType==1 and userName=="GUEST_ACCESS" then userColor="#FFDD00"
if sessionType==1 and userName=="USER_ACCESS" then userColor="#08FF57"
if sessionType==1 and userName=="ROOT_ACCESS" then userColor="#9370DB"
return userColor
end function
Proxima.io.updateInputString=function(userName,publicIP,localIP,sessionID,sessionType)
userColor=self.colorizeUserName(sessionType,userName)
sessionTypeName="LOCAL"
if sessionType==1 then sessionTypeName="REMOTE"
inputString="<pos=20><voffset=0.25em><color=#FFC466><pos=8>——["+"<voffset=0.2em><color="+userColor+">"+userName+"</color>"+"<voffset=0.2em>]——["+"<voffset=0.2em><color=#FF1548>"+publicIP+"</color>"+"<voffset=0.2em><color=#999999>->"+localIP+"</color>"+"<voffset=0.2em>]——["+"<voffset=0.2em><color=#08FF57>SID:"+sessionID+"|"+sessionTypeName+"</color>]"+"<voffset=-0.2em><pos=0>/<pos=0><voffset=-1.05em>\<pos=4.95>"+"<pos=8><voffset=-1.45em>——<#c3201f>$<color=#008DFF>> </color></color></color>"
self.inputString=inputString
end function
Proxima.io.printHeader=function
print(self.addOutputEntry(self.output.colorize("<b>              _______         .__                </b>","#FC8403")))
print(self.addOutputEntry(self.output.colorize("<b>_____________ \   _  \ ___  __|__| _____ _____   </b>","#FC8403")))
print(self.addOutputEntry(self.output.colorize("<b>\____ \_  __ \/  /_\  \\  \/  /  |/     \\__  \  </b>","#FC8403")))
print(self.addOutputEntry(self.output.colorize("<b>|  |_> >  | \/\  \_/   \>    <|  |  Y Y  \/ __ \_</b>","#FC8403")))
print(self.addOutputEntry(self.output.colorize("<b>|   __/|__|    \_____  /__/\_ \__|__|_|  (____  /</b>","#FC8403")))
print(self.addOutputEntry(self.output.colorize("<b>|__|                 \/      \/        \/     \/ </b>","#FC8403")))
print(self.addOutputEntry(self.output.colorize("<b>                                                 </b>","#FC8403")))
end function
Proxima.io.printInformation=function(scriptName,scriptDescription)
print(self.addOutputEntry(self.output.colorize("<b>"+scriptName+" — v"+Proxima.globals.version+"</b>","#FFC466")))
print(self.addOutputEntry(self.output.colorize("<b>"+scriptDescription+"</b>","#FFFFFF")))
end function
Proxima.io.throwInputError=function(cmdMessage=null,cmdUsage=null)
if cmdMessage!=null then
if cmdUsage!=null then
print(self.addOutputEntry(self.output.error(cmdMessage+" Usage: "+cmdUsage)))
else
print(self.addOutputEntry(self.output.error(cmdMessage)))
end if
else
print(self.addOutputEntry(self.output.error("Unknown command! Type <b>help</b> to list available commands.")))
end if
end function