Proxima.settings = {}

Proxima.settings.uploadTo = "/home/guest"
Proxima.settings.downloadTo = home_dir + "/Downloads"
Proxima.settings.toolsFolder = home_dir + "/Tools"

Proxima.settings.cryptoLocations = [
    "/lib/crypto.so",
    self.uploadTo + "/crypto.so"
]

Proxima.settings.metaxploitLocations = [
    "/lib/metaxploit.so",
    self.uploadTo + "/metaxploit.so"
]

Proxima.settings.librshellLocations = [
    "/lib/librshell.so",
    self.uploadTo + "/librshell.so"
]

Proxima.settings.aptclientLocations = [
    "/lib/aptclient.so",
    self.uploadTo + "/aptclient.so"
]

Proxima.settings.rshellIP = Proxima.globals.myPC.public_ip
Proxima.settings.rshellPort = 1222
Proxima.settings.rshellProcessName = "prx"

Proxima.settings.injectionPassword = "123456"
