Proxima.settings = {}

Proxima.settings.remoteUploadFolder = "/home/guest"
Proxima.settings.downloadFolder = home_dir + "/Downloads"
Proxima.settings.toolsFolder = home_dir + "/Tools"

Proxima.settings.cryptoLocations = [
    "/lib/crypto.so",
    current_path + "/crypto.so",
    self.remoteUploadFolder + "/crypto.so"
]

Proxima.settings.metaxploitLocations = [
    "/lib/metaxploit.so",
    current_path + "/metaxploit.so",
    self.remoteUploadFolder + "/metaxploit.so"
]

Proxima.settings.librshellLocations = [
    "/lib/librshell.so",
    current_path + "/librshell.so",
    self.remoteUploadFolder + "/librshell.so"
]

Proxima.settings.aptclientLocations = [
    "/lib/aptclient.so",
    current_path + "/aptclient.so",
    self.remoteUploadFolder + "/aptclient.so"
]

Proxima.settings.rshellIP = Proxima.globals.myPC.public_ip
Proxima.settings.rshellPort = 1222
Proxima.settings.rshellProcessName = "prx"

Proxima.settings.injectionPassword = "123456"
