Proxima.settings = {}

Proxima.settings.uploadTo = "/home/guest"
Proxima.settings.uploadFrom = home_dir + "/Upload"
Proxima.settings.downloadTo = home_dir + "/Downloads"

Proxima.settings.cryptoLocations = [
    "/lib/crypto.so",
    self.uploadTo + "/crypto.so"
]

Proxima.settings.metaxploitLocations = [
    "/lib/metaxploit.so",
    self.uploadTo + "/metaxploit.so"
]

Proxima.settings.rshellIP = "29.10.19.23"
Proxima.settings.rshellPort = 1881
Proxima.settings.rshellProcessName = "prx"

Proxima.settings.payloadInjection = true
Proxima.settings.injectionPassword = "30081922"
