Proxima.engine = {}

Proxima.engine.fileSystem = [
    {
        "name": "pr0xima",
        "folder": true,
        "parent": home_dir,
        "has_found": false
    },
    {
        "name": "downloads",
        "folder": true,
        "parent": home_dir + "/pr0xima",
        "has_found": false
    },
    {
        "name": "databases",
        "folder": true,
        "parent": home_dir + "/pr0xima",
        "has_found": false
    },
    {
        "name": "settings.conf",
        "folder": false,
        "parent": home_dir + "/pr0xima",
        "default_content": "{" + char(34) + "rshell_ip" + char(34) + ":" + char(34) + Proxima.globals.myPC.public_ip + char(34) + "," + char(34) + "rshell_port" + char(34) + ":1222," + char(34) + "rshell_proc_name" + char(34) + ":" + char(34) + "prx" + char(34) + "," + char(34) + "injection_password" + char(34) + ":" + char(34) + "123456" + char(34) + "}",
        "has_found": false
    },
    {
        "name": "sessions.db",
        "folder": false,
        "parent": home_dir + "/pr0xima/databases",
        "default_content": "{" + char(34) + "records" + char(34) + ":[]" + "}",
        "has_found": false
    },
    {
        "name": "exploits.db",
        "folder": false,
        "parent": home_dir + "/pr0xima/databases",
        "default_content": "{" + char(34) + "records" + char(34) + ":[]" + "}",
        "has_found": false
    },
    {
        "name": "users.db",
        "folder": false,
        "parent": home_dir + "/pr0xima/databases",
        "default_content": "{" + char(34) + "records" + char(34) + ":[]" + "}",
        "has_found": false
    },
    {
        "name": "mail_accounts.db",
        "folder": false,
        "parent": home_dir + "/pr0xima/databases",
        "default_content": "{" + char(34) + "records" + char(34) + ":[]" + "}",
        "has_found": false
    },
    {
        "name": "bank_accounts.db",
        "folder": false,
        "parent": home_dir + "/pr0xima/databases",
        "default_content": "{" + char(34) + "records" + char(34) + ":[]" + "}",
        "has_found": false
    }
]

// ------------------------------------------------------------------------------------------------------------

Proxima.engine.scanFileSystem = function ()
    for systemFile in self.fileSystem
        getFile = Proxima.globals.myPC.File(systemFile.parent + "/" + systemFile.name)
        if getFile != null then
            if systemFile.folder then
                if is_folder(getFile) then systemFile.has_found = true
            else
                systemFile.has_found = true
            end if
        end if
    end for
end function

Proxima.engine.createMissingFiles = function ()
    isProcessCompleted = true
    for systemFile in self.fileSystem
        if systemFile.has_found == false then
            if systemFile.folder then
                createFolder = Proxima.globals.myPC.create_folder(systemFile.parent, systemFile.name)
                if createFolder == 0 or typeof(createFolder) == "string" then isProcessCompleted = false
            else
                createFile = Proxima.globals.myPC.touch(systemFile.parent, systemFile.name)
                if createFile == 1 then
                    setDefaultContent = Proxima.globals.myPC.File(systemFile.parent + "/" + systemFile.name).set_content(systemFile.default_content)
                    if setDefaultContent == 0 or typeof(setDefaultContent) == "string" then isProcessCompleted = false
                else
                    isProcessCompleted = false
                end if
            end if
        end if
    end for
    return isProcessCompleted
end function

Proxima.engine.getSettings = function ()
    settingsFile = Proxima.globals.myPC.File(home_dir + "/pr0xima/settings.conf")
    if settingsFile != null then
        deserializedSettings = Proxima.utils.deserializeMap(settingsFile.get_content())
        return deserializedSettings
    end if
    return null
end function

Proxima.engine.setSettings = function (settingKey, settingValue)
    settingsMap = self.getSettings()
    if settingsMap != null then
        settingsMap[settingKey] = settingValue
        serializedSettingsMap = Proxima.utils.serializeMap(settingsMap)
        settingsFile = Proxima.globals.myPC.File(home_dir + "/pr0xima/settings.conf")
        setFileContent = settingsFile.set_content(serializedSettingsMap)
        if setFileContent != 0 and typeof(setFileContent) == "string" then return true
    end if
    return null
end function

Proxima.engine.searchLibraries = function ()
    libraryMap = { "aptclient.so": null, "crypto.so": null, "metaxploit.so": null }    
    for libraryName in libraryMap.indexes
        for libraryLocation in Proxima.globals.libraryLocations
            includeLibrary = include_lib(libraryLocation + "/" + libraryName)
            if includeLibrary != null then
                libraryMap[libraryName] = libraryLocation + "/" + libraryName
                break
            end if
        end for
    end for
    return libraryMap
end function

Proxima.engine.initLibraries = function ()
    searchLibraries = self.searchLibraries()

    hasHackShopRepo = false
    sourcesFile = Proxima.apt.checkSourcesFile()
    if sourcesFile != null then
        hackShopIP = Proxima.apt.checkHackShop(sourcesFile)
        if hackShopIP != null then
            isValidHackShop = Proxima.apt.isValidHackShop(hackShopIP)
            if isValidHackShop then
                hasHackShopRepo = true
            end if
        end if
    end if

    aptClient = searchLibraries["aptclient.so"]
    cryptoLib = searchLibraries["crypto.so"]
    metaxploitLib = searchLibraries["metaxploit.so"]

    if aptClient != null then aptClient = include_lib(aptClient)
    if cryptoLib != null then cryptoLib = include_lib(cryptoLib)
    if metaxploitLib != null then metaxploitLib = include_lib(metaxploitLib)

    if Proxima.globals.activeUser != "guest" then
        if aptClient != null then
            Proxima.globals.aptclient = aptClient
            print(Proxima.io.addOutputEntry(Proxima.io.output.success("aptclient.so  : Loaded successfully.")))

            if hasHackShopRepo == false then
                print(Proxima.io.addOutputEntry(Proxima.io.output.error("Couldn't find any hack shop IP!")))
                print(Proxima.io.addOutputEntry(Proxima.io.output.progress("Searching for hack shop...")))
                findHackShop = Proxima.apt.findHackShop()
                if findHackShop then
                    hasHackShopRepo = true
                    print(Proxima.io.addOutputEntry(Proxima.io.output.success("Found one! Successfully added hack shop IP to repository sources.")))
                end if
            end if

            updateRepoInfo = Proxima.globals.aptclient.update()
            Proxima.io.clearScreen()
            wait(0.5)

            if updateRepoInfo == "" then
                if cryptoLib == null and hasHackShopRepo then
                    installCryptoLib = Proxima.globals.aptclient.install("crypto.so")
                    if installCryptoLib == 1 then
                        print(Proxima.io.addOutputEntry(Proxima.io.output.success("crypto.so     : Loaded successfully.")))
                    else
                        exit(Proxima.io.output.error("Couldn't install <b>crypto.so</b>."))
                    end if
                else
                    Proxima.globals.crypto = cryptoLib
                    print(Proxima.io.addOutputEntry(Proxima.io.output.success("crypto.so     : Loaded successfully.")))
                end if
    
                if metaxploitLib == null and hasHackShopRepo then
                    installMetaxploitLib = Proxima.globals.aptclient.install("metaxploit.so")
                    if installMetaxploitLib == 1 then
                        print(Proxima.io.addOutputEntry(Proxima.io.output.success("metaxploit.so : Loaded successfully.")))
                    else
                        exit(Proxima.io.output.error("Couldn't install <b>metaxploit</b>."))
                    end if
                else
                    Proxima.globals.metaxploit = metaxploitLib
                    print(Proxima.io.addOutputEntry(Proxima.io.output.success("metaxploit.so : Loaded successfully.")))
                end if
                
                checkForUpdates = Proxima.apt.checkForUpdates()
                if typeof(checkForUpdates) == "list" then
                    updateLibraries = Proxima.apt.updateLibraries(checkForUpdates)
                    if updateLibraries.failed.indexOf(null) != null then
                        print(Proxima.io.addOutputEntry(Proxima.io.output.warning("Couldn't update libraries properly.")))
                    else
                        print(Proxima.io.addOutputEntry(Proxima.io.output.success("Updated libraries successfully!")))
                    end if
                else
                    print(Proxima.io.addOutputEntry(Proxima.io.output.info("No updates needed.")))
                end if
            else
                print(Proxima.io.addOutputEntry(Proxima.io.output.warning("Couldn't update repository information!")))
            end if
        else
            print(Proxima.io.addOutputEntry(Proxima.io.output.warning("Couldn't find <b>aptclient.so</b>.")))
            print(Proxima.io.addOutputEntry(Proxima.io.output.error("aptclient.so  : Failed to load.")))
            if cryptoLib == null or metaxploitLib == null then
                if cryptoLib == null then print(Proxima.io.addOutputEntry(Proxima.io.output.error("crypto.so     : Failed to load.")))
                if metaxploitLib == null then print(Proxima.io.addOutputEntry(Proxima.io.output.error("metaxploit.so : Failed to load.")))
                exit(Proxima.io.output.error("Couldn't start script due to missing libraries!"))
            else
                print(Proxima.io.addOutputEntry(Proxima.io.output.success("crypto.so     : Loaded successfully.")))
                print(Proxima.io.addOutputEntry(Proxima.io.output.success("metaxploit.so : Loaded successfully.")))
            end if
        end if
    else
        print(Proxima.io.addOutputEntry(Proxima.io.output.warning("Couldn't check for updates due to insufficient user privileges.")))
        if aptClient != null then
            print(Proxima.io.addOutputEntry(Proxima.io.output.warning("aptclient.so  : Loaded successfully.")))
        else
            print(Proxima.io.addOutputEntry(Proxima.io.output.warning("aptclient.so  : Failed to load.")))
        end if
        if cryptoLib == null or metaxploitLib == null then
            if cryptoLib == null then print(Proxima.io.addOutputEntry(Proxima.io.output.error("crypto.so     : Failed to load.")))
            if metaxploitLib == null then print(Proxima.io.addOutputEntry(Proxima.io.output.error("metaxploit.so : Failed to load.")))
        else
            print(Proxima.io.addOutputEntry(Proxima.io.output.success("crypto.so     : Loaded successfully.")))
            print(Proxima.io.addOutputEntry(Proxima.io.output.success("metaxploit.so : Loaded successfully.")))
        end if
    end if
end function

Proxima.engine.handleCommand = function (userCommand)
    if userCommand != null and userCommand != "" then
        parsedCommand = null
        params = null
        if typeof(split(userCommand, " ")) == "list" then
            parts = split(userCommand, " ")
            parsedCommand = parts[0]
            parts.remove(0)
            params = parts
        else
            parsedCommand = userCommand
            params = []
        end if

        selectedCommand = null
        for command in self.commands
            if command.values[0] == parsedCommand then
                selectedCommand = command.values[1]
                break
            end if
        end for

        if selectedCommand != null then
            if selectedCommand.type == 2 then
                selectedCommand.exec(params)
            else
                if selectedCommand.type == Proxima.sessions.getSessionValue("sessionType") then
                    selectedCommand.exec(params)
                else
                    if selectedCommand.type == 0 then
                        self.throwCLIError("It is a remote session, this is a local command.")
                    else if selectedCommand.type == 1 then
                        self.throwCLIError("It is a local session, this is a remote command.")
                    end if
                end if
            end if
        else
            self.throwCLIError()
        end if
    end if
end function

Proxima.engine.startCLI = function ()
    activeTarget = null
    targetIP = Proxima.sessions.getSessionValue("targetIP")
    if targetIP != null then 
        activeTarget = targetIP 
    else
        activeTarget = Proxima.globals.activeUser
    end if
    self.cliString = self.message.colorize("<b>" + activeTarget + "</b>", "#FFC466") + self.message.colorize("@pr0xima", "#FC8403") + self.message.colorize("> ", "#008DFF")
    while true
        userCommand = user_input(self.cliString, false, false).trim
        self.addInputEntry(userCommand)
        self.handleCommand(userCommand)
    end while
end function

Proxima.engine.start = function ()
    Proxima.io.clearScreen()
    if Proxima.net.checkConnection != true then 
        print(Proxima.io.output.error("You are not connected to the internet! Terminating program..."))
        exit(Proxima.io.output.info("You can hack into any WiFi by using <b>pr0net</b> subtool."))
    end if
    Proxima.io.printHeader()
    self.scanFileSystem()
    self.createMissingFiles()
    self.initLibraries()
end function