Proxima.helpers = {}

// ------------------------------------------------------------------------------------------------------------

Proxima.helpers.removeDuplicates = function(inputList)
    uniqueItems = []
    for listItem in inputList
        if uniqueItems.indexOf(listItem) == null then
            uniqueItems.push(listItem)
        end if
    end for
    return uniqueItems
end function

Proxima.helpers.formatList = function (headerList, contentList, addPrefix = false)
    prefixIndent = ""
    if addPrefix then prefixIndent = "|   "

    maxLengths = []

    for headerName in headerList
        maxLength = headerName.len
        for contentRow in contentList
            if contentRow[headerList.indexOf(headerName)].split("#") != null then
                if contentRow[headerList.indexOf(headerName)].split("#")[0].len > maxLength then maxLength = contentRow[headerList.indexOf(headerName)].split("#")[0].len
            else
                if contentRow[headerList.indexOf(headerName)].len > maxLength then maxLength = row[headerList.indexOf(headerName)].len
            end if
        end for
        maxLengths.push(maxLength)
    end for

    padRight = function(givenString, givenLength, rowColor)
        stringPadding = " " * (givenLength - givenString.len)
        if rowColor != null then
            return Proxima.io.output.colorize(givenString + stringPadding, "#" + rowColor)
        else
            return givenString + stringPadding
        end if
    end function

    separatorCharacter = "+"
    headerRow = "|"
    for headerName in headerList
        headerID = headerList.indexOf(headerName)
        separatorCharacter = separatorCharacter + "-" * (maxLengths[headerID] + 2) + "+"
        headerRow = headerRow + " " + padRight(headerName, maxLengths[headerID], null) + " |"
    end for
    print(Proxima.io.addOutputEntry(prefixIndent + separatorCharacter))
    print(Proxima.io.addOutputEntry(prefixIndent + headerRow))
    print(Proxima.io.addOutputEntry(prefixIndent + separatorCharacter))

    for contentRow in contentList
        rowString = "|"
        for headerName in headerList
            headerID = headerList.indexOf(headerName)
            splitRow = contentRow[headerID].split("#")
            rowColor = null
            if splitRow.len > 1 then
                contentRow[headerID] = splitRow[0]
                rowColor = splitRow[1]
            end if
            rowString = rowString + " " + padRight(contentRow[headerID], maxLengths[headerID], rowColor) + " |"
        end for
        print(Proxima.io.addOutputEntry(prefixIndent + rowString))
        print(Proxima.io.addOutputEntry(prefixIndent + separatorCharacter))
    end for
end function

Proxima.helpers.indexesOf = function (givenList, searchKey, searchValue)
    foundedIndexes = []
    if givenList.len > 0 then
        for mapItem in givenList
            for mapKey in mapItem.indexes
                if mapKey == searchKey and mapItem[mapKey] == searchValue then
                    foundedIndexes.push(givenList.indexOf(mapItem))
                end if
            end for
        end for
    end if
    
    if foundedIndexes.len > 0 then
        if foundedIndexes.len == 1 then return foundedIndexes[0]
        return foundedIndexes
    end if

    return null
end function

Proxima.helpers.collectFiles = function (parentDir)
    allFiles = []

    scanDirectory = function (givenDirectory)
        getFile = Proxima.globals.myPC.File(givenDirectory)
        if getFile.is_folder then
            acquireFiles = getFile.get_files()
            if acquireFiles.len > 0 then
                for acquiredFile in acquireFiles
                    allFiles.push(acquiredFile.path)
                end for
            end if
            acquireFolders = getFile.get_folders()
            if acquireFolders.len > 0 then
                for acquiredFolder in acquireFolders 
                    scanDirectory(acquiredFolder.path)
                end for
            end if
        else
            allFiles.push(getFile.path)
        end if
    end function

    scanDirectory(parentDir)

    return allFiles
end function

Proxima.helpers.getParsedDate = function ()
    currentDate = current_date

    dateSegments = currentDate.split(" - ")

    dateSegment = dateSegments[0].split("/")
    timeSegment = dateSegments[1].split(":")

    daySegment = dateSegment[0]
    if daySegment.len == 1 then daySegment = "0" + str(daySegment)

    monthMap = {
        "Jan": "01",
        "Feb": "02",
        "Mar": "03",
        "Apr": "04",
        "May": "05",
        "Jun": "06",
        "Jul": "07",
        "Aug": "08",
        "Sep": "09",
        "Oct": "10",
        "Nov": "11",
        "Dec": "12",
    }
    monthSegment = monthMap[dateSegment[1]]
    
    yearSegment = dateSegment[2]
    hourSegment = timeSegment[0]
    minuteSegment = timeSegment[1]

    parsedDate = yearSegment + monthSegment + daySegment + hourSegment + minuteSegment
    return parsedDate
end function

Proxima.helpers.isProtectedNull = function (givenValue)
    if typeof(givenValue) == "list" and givenValue.hasIndex(0) and givenValue[0] == null then return true
end function

Proxima.helpers.generateRandomIP = function()
    firstByteRange = range(0, 255)
    firstByteRange.remove(192)
    firstByteRange.remove(191)
    firstByteRange.remove(0)
    firstByteRange.remove(10)
    firstByteRange.remove(172)
    firstByteRange.remove(128)
    firstByteRange.remove(223)

    restByteRange = range(0,255)
    
    generatedIP = []
    generatedIP.push(floor(rnd() * firstByteRange.len))
    for i in range(2)
        generatedIP.push(floor(rnd() * restByteRange.len))
    end for
    generatedIP = generatedIP.join(".")

    if is_valid_ip(generatedIP) and get_router(generatedIP) and get_shell.ping(generatedIP) then return generatedIP
    return self.generateRandomIP()
end function

// ------------------------------------------------------------------------------------------------------------

Proxima.helpers.isInList = function(givenItem, givenList)
    for listItem in givenList
        if listItem == givenItem then
            return true
        end if
    end for
    return false
end function

Proxima.helpers.serializeMap = function(sessionData, excludeKeys = [])
    dataType = typeof(sessionData)
    if dataType == "map" then
        serializedString = "{"
        for mapKey in sessionData.indexes
            if self.isInList(mapKey, excludeKeys) then
                continue
            end if
            mapValue = sessionData[mapKey]
            serializedString = serializedString + char(34) + key + char(34) + ":"
            serializedString = serializedString + self.serializeMap(mapValue, excludeKeys)
            serializedString = serializedString + ","
        end for
        if serializedString.hasIndex(serializedString.len - 1) and serializedString[-1] == "," then
            serializedString = serializedString[:serializedString.len - 1]
        end if
        serializedString = serializedString + "}"
    else if dataType == "list" then
        serializedString = "["
        for value in sessionData
            serializedString = serializedString + self.serializeMap(value, excludeKeys)
            serializedString = serializedString + ","
        end for
        if serializedString.hasIndex(serializedString.len - 1) and serializedString[-1] == "," then
            serializedString = serializedString[:serializedString.len - 1]
        end if
        serializedString = serializedString + "]"
    else if dataType == "string" then
        serializedString = char(34) + sessionData + char(34)
    else if dataType == "number" then
        serializedString = sessionData
    else
        serializedString = char(110) + char(117) + char(108) + char(108)
    end if

    return serializedString
end function

Proxima.helpers.deserializeFirst = function(serializedString, excludeKeys = [])
    serializedString = serializedString.trim

    nullString = char(110) + char(117) + char(108) + char(108)

    if serializedString.hasIndex(0) and serializedString[0] == "{" and serializedString.hasIndex(serializedString.len - 1) and serializedString[-1] == "}" then
        return self.deserializeMap(serializedString, excludeKeys)
    else if serializedString.hasIndex(0) and serializedString[0] == "[" and serializedString.hasIndex(serializedString.len - 1) and serializedString[-1] == "]" then
        return self.deserializeList(serializedString, excludeKeys)
    else if serializedString.hasIndex(0) and serializedString[0] == char(34) and serializedString.hasIndex(serializedString.len - 1) and serializedString[-1] == char(34) then
        return serializedString[1:-1]
    else if serializedString == nullString then
        return null
    else
        deserializedValue = serializedString.to_int
        if typeof(deserializedValue) == "string" then
            deserializedValue = serializedString * 1
        end if
        return deserializedValue
    end if
end function

Proxima.helpers.splitSerializedItems = function(serializedData, delimiterString)
    deserializedItems = []
    currentItem = ""
    itemDepth = 0
    for serializedString in serializedData
        if serializedString == "{" or serializedString == "[" then
            itemDepth = itemDepth + 1
        else if serializedString == "}" or serializedString == "]" then
            itemDepth = itemDepth - 1
        end if
        if serializedString == delimiterString and itemDepth == 0 then
            deserializedItems.push(currentItem.trim)
            currentItem = ""
        else
            currentItem = currentItem + serializedString
        end if
    end for
    if currentItem.trim != "" then
        deserializedItems.push(currentItem.trim)
    end if
    return deserializedItems
end function

Proxima.helpers.deserializeList = function(serializedString, excludeKeys = [])
    if not serializedString.hasIndex(1) or not serializedString.hasIndex(serializedString.len - 2) then
        return []
    end if
    serializedString = serializedString[1:-1].trim
    deserializedList = []
    deserializedItems = self.splitSerializedItems(serializedString, ",")
    for deserializedItem in deserializedItems
        valueString = deserializedItem.trim
        deserializedValue = self.deserializeFirst(valueString, excludeKeys)
        deserializedList.push(deserializedValue)
    end for
    return deserializedList
end function

Proxima.helpers.deserializeMap = function(serializedString, excludeKeys = [])
    if not serializedString.hasIndex(1) or not serializedString.hasIndex(serializedString.len - 2) then
        return {}
    end if
    serializedString = serializedString[1:-1].trim
    deserializedMap = {}
    deserializedItems = self.splitSerializedItems(serializedString, ",")
    for deserializedItem in deserializedItems
        keyValue = self.splitSerializedItems(deserializedItem, ":")
        if keyValue.len != 2 then
            continue
        end if
        mapKey = keyValue[0].trim
        if mapKey.hasIndex(0) and mapKey[0] == char(34) and mapKey.hasIndex(mapKey.len - 1) and mapKey[-1] == char(34) then
            mapKey = mapKey[1:-1]
        end if
        if self.isInList(mapKey, excludeKeys) then
            continue
        end if
        valueString = keyValue[1].trim
        deserializedValue = self.deserializeFirst(valueString, excludeKeys)
        deserializedMap[mapKey] = deserializedValue
    end for
    return deserializedMap
end function