Proxima.sessions = {}

Proxima.sessions.targetSession = null
Proxima.sessions.activeSessions = []

// ------------------------------------------------------------------------------------------------------------

Proxima.sessions.getSessions = function (getSaved = false)
    acquiredSessions = self.activeSessions
    if getSaved then
        getSavedSessions = Proxima.db.getRecords("sessions")
        if getSavedSessions != null then acquiredSessions = getSavedSessions
    end if
    return acquiredSessions
end function

Proxima.sessions.getSession = function (sessionKey, getSaved = false)
    acquiredSessions = self.getSessions(getSaved)
    
    foundedSession = null
    
    if acquiredSessions != null and acquiredSessions.len > 0 then
        for acquiredSession in acquiredSessions
            checkKey = "id"
            if typeof(sessionKey) == "string" then checkKey = "targetIP"

            if acquiredSession[checkKey] == sessionKey then
                foundedSession = acquiredSession
                break
            end if
        end for
    end if

    return foundedSession
end function

Proxima.sessions.setSession = function (sessionID)
    acquiredSession = self.getSession(sessionID)
    if acquiredSession != null then
        self.targetSession = acquiredSession.id
        return true
    end if
    return null
end function

// ------------------------------------------------------------------------------------------------------------

Proxima.sessions.resetSession = function (sessionID, resetSaved = false)
    acquiredSession = self.getSession(sessionID, resetSaved)
    if acquiredSession != null then
        createSessionMap = self.createSessionMap(acquiredSession.sessionType, acquiredSession.targetIP, acquiredSession.targetRouter)
        if resetSaved then
            updateRecord = Proxima.db.updateRecord("sessions", sessionID, createSessionMap)
            if updateRecord then return true
        else
            self.activeSessions[sessionID - 1] = {"id": acquiredSession.id} + createSessionMap + {"dateCreated": acquiredSession.dateCreated}
            return true
        end if
    end if
    return null
end function

Proxima.sessions.reorderSessions = function (sortBy = "dateCreated")
    self.activeSessions.sort(sortBy)
    idCounter = 1
    targetSessionIP = null
    if self.activeSessions.len > 0 then
        for recordIndex in range(0, self.activeSessions.len - 1)
            if self.targetSession != null then
                if self.activeSessions[recordIndex].id == self.targetSession then targetSessionIP = self.getSessionValue(self.targetSession, "targetIP")
            else
                targetSessionIP = self.activeSessions[recordIndex].targetIP
            end if
            if self.activeSessions[recordIndex].id != idCounter then self.activeSessions[recordIndex].id = idCounter
            idCounter = idCounter + 1
        end for
    end if
    if targetSessionIP != null then
        acquiredSession = self.getSession(targetSessionIP)
        if acquiredSession != null then
            setSession = self.setSession(acquiredSession.id)
            if setSession then return true
        end if
    end if
    return null
end function

Proxima.sessions.searchSessions = function (sessionKey, sessionValue, searchSaved = false)
    acquiredSessions = self.getSessions(searchSaved)
    if acquiredSessions != null then
        acquiredIndexes = Proxima.helpers.indexesOf(acquiredSessions, sessionKey, sessionValue)
        if acquiredIndexes != null then return acquiredIndexes
    end if
    return null
end function

Proxima.sessions.createSessionMap = function (sessionType, targetIP, targetRouter)
    sessionMap = {}

    sessionMap.targetIP = targetIP
    sessionMap.targetRouter = targetRouter

    sessionMap.targetLAN = null
    sessionMap.targetLANs = []

    if sessionType == 0 then
        sessionMap.targetLAN = targetIP
        sessionMap.targetLANs = [targetIP]
        sessionMap.targetLibraries = []
    else if sessionType == 1 then
        sessionMap.targetPorts = []
    end if

    sessionMap.sessionType = sessionType

    sessionMap.targetExploits = []
    sessionMap.targetShells = []
    sessionMap.targetUsers = []
    sessionMap.targetMails = []
    sessionMap.targetBanks = []

    sessionMap.payloadInjection = 1

    return sessionMap
end function

Proxima.sessions.addSession = function (sessionType, targetIP, targetRouter)
    acquiredSession = self.getSession(targetIP)
    if acquiredSession == null then
        createSessionMap = self.createSessionMap(sessionType, targetIP, targetRouter)
        sessionID = self.activeSessions.len + 1
        sessionDateCreated = Proxima.helpers.getParsedDate()
        sessionMap = {"id": sessionID} + createSessionMap + {"dateCreated": sessionDateCreated}
        self.activeSessions.push(sessionMap)
        return sessionMap.id
    end if
    return null
end function

Proxima.sessions.updateSession = function (sessionID, sessionMap, updateSaved = false)
    acquiredSession = self.getSession(sessionID, updateSaved)
    if acquiredSession != null then
        if updateSaved then
            updateRecord = Proxima.db.updateRecord("sessions", sessionID, sessionMap)
            if updateRecord then return true
        else
            self.activeSessions[sessionID - 1] = {"id": acquiredSession.id} + sessionMap + {"dateCreated": acquiredSession.dateCreated}
            return true
        end if
    end if
    return null
end function

Proxima.sessions.deleteSession = function (sessionID, deleteSaved = false)
    acquiredSession = self.getSession(sessionID, deleteSaved)
    if acquiredSession != null then
        if deleteSaved then
            deleteRecord = Proxima.db.deleteRecord("sessions", sessionID)
            if deleteRecord then return true
        else
            if self.activeSessions.hasIndex(sessionID - 1) then
                if acquiredSession.sessionType == 1 then
                    self.activeSessions.remove(sessionID - 1)
                    reorderSessions = self.reorderSessions()
                    if reorderSessions then return true
                end if
            end if
        end if
    end if
    return null
end function

// ------------------------------------------------------------------------------------------------------------

Proxima.sessions.getSessionValue = function (sessionID, sessionKey, getSaved = false)
    acquiredSession = self.getSession(sessionID, getSaved)
    if acquiredSession != null then
        if acquiredSession.hasIndex(sessionKey) then return acquiredSession[sessionKey]
    end if
    return null
end function

Proxima.sessions.setSessionValue = function (sessionID, sessionKey, sessionValue, setSaved = false)
    acquiredSession = self.getSession(sessionID, setSaved)
    if acquiredSession != null then
        if setSaved then
            setRecordValue = Proxima.db.setRecordValue("sessions", sessionID, sessionKey, sessionValue)
            if setRecordValue then return true
        else
            self.activeSessions[sessionID - 1][sessionKey] = sessionValue
            return true
        end if
    end if
    return null
end function

// ------------------------------------------------------------------------------------------------------------

Proxima.sessions.saveSession = function (sessionID) 
    activeSession = self.getSession(sessionID)
    if activeSession != null then
        tempID = activeSession.id
        tempDateCreated = activeSession.dateCreated
        tempTargetShells = activeSession.targetShells
        activeSession.remove("id")
        activeSession.remove("dateCreated")
        if activeSession.targetShells.len > 0 then activeSession.targetShells = []
        savedSession = self.getSession(activeSession.targetIP, true)
        recordOperation = null
        if savedSession != null then 
            recordOperation = Proxima.db.updateRecord("sessions", savedSession.id, activeSession)
        else
            recordOperation = Proxima.db.addRecord("sessions", activeSession, tempDateCreated)
        end if
        if recordOperation then
            activeSession.targetShells = tempTargetShells
            self.activeSessions[sessionID - 1] = {"id": tempID} + activeSession + {"dateCreated": tempDateCreated}
            return true
        end if
    end if
    return null
end function

Proxima.sessions.loadSession = function (sessionID) 
    savedSession = self.getSession(sessionID, true)
    if savedSession != null then
        activeSession = self.getSession(savedSession.targetIP)
        if activeSession == null then
            self.activeSessions.push(savedSession)
            reorderSessions = self.reorderSessions()
            if reorderSessions then
                newActiveSession = self.getSession(savedSession.targetIP)
                setActiveSession = self.setSession(newActiveSession.id)
                if setActiveSession then
                    createRouter = Proxima.ports.createRouter(savedSession.targetIP)
                    setRouter = Proxima.sessions.setSessionValue(newActiveSession.id, "targetRouter", createRouter)
                    if setRouter then return true
                end if
            end if
        end if
    end if
    return null
end function

// ------------------------------------------------------------------------------------------------------------

Proxima.sessions.addMapToSession = function (sessionID, targetList, givenMap)
    acquiredSession = self.getSession(sessionID)
    if acquiredSession != null then
        self.activeSessions[acquiredSession.id - 1][targetList].push(givenMap)
        return true
    end if
    return null
end function

// ------------------------------------------------------------------------------------------------------------

Proxima.sessions.isSessionLocal = function (sessionID, checkSaved = false)
    acquiredSession = self.getSession(sessionID, checkSaved)
    if acquiredSession != null then  
        if acquiredSession.sessionType == 0 then return true
        if acquiredSession.sessionType == 1 then return false
    end if
    return null
end function

Proxima.sessions.isSessionRemote = function (sessionID, checkSaved = false)
    acquiredSession = self.getSession(sessionID, checkSaved)
    if acquiredSession != null then  
        if acquiredSession.sessionType == 1 then return true
        if acquiredSession.sessionType == 0 then return false
    end if
    return null
end function

// ------------------------------------------------------------------------------------------------------------

Proxima.sessions.colorizeSessionType = function (sessionType)
    if sessionType == 0 then return "LOCAL#FC8403"
    if sessionType == 1 then return "REMOTE#FFC466"
end function

Proxima.sessions.displaySessions = function (displaySaved = false)
    header_list = ["ID", "TARGET_IP", "DATE_CREATED", "SESSION_TYPE"]
    content_list = []
    
    sessionList = self.getSessions(displaySaved)

    for targetSession in sessionList
        addColor = null
        if displaySaved == false and self.targetSession == targetSession.id then addColor = "#08FF57"
        s_id = str(targetSession.id) + addColor
        s_target_ip = targetSession.targetIP + addColor
        s_date = targetSession.dateCreated + addColor
        s_type = self.colorizeSessionType(targetSession.sessionType)
        content_list.push([ s_id, s_target_ip, s_date, s_type ])
    end for

    Proxima.helpers.formatList(header_list, content_list)
end function