Proxima.commands.scanlib={"name":"scanlib","description":"Scans the specified library/libraries for acquiring available local exploits.","usage":"scanlib <id>","type":0}
Proxima.commands.scanlib.exec=function(params)
if params.len==0 then
Proxima.io.throwCLIError("No library ID provided.",self.usage)
else
if params[0]=="all" then
Proxima.exploit.scanLibraries
else
Proxima.exploit.scanLibrary(params[0].to_int)
end if
end if
end function
// ------------------------------------------------------------------------------------------------------------
Proxima.commands.libraries={"name":"libraries","description":"Lists all available local libraries.","usage":"libraries","type":0}
Proxima.commands.libraries.exec=function(params)
targetLibraries=Proxima.sessions.getSessionValue("targetLibraries")
if targetLibraries.len>0 then
Proxima.exploit.displayLibraryInfo
else
Proxima.io.throwCLIError("No libraries available, please dump local libraries first.")
end if
end function