Proxima.cli = {}

// ------------------------------------------------------------------------------------------------------------

Proxima.cli.initFileSystem = function ()
    // check Proxima folder and if not create
    // check Sessions folder and if not create
    // check Tools folder and if not create
    // check Downloads folder and if not create
    // check ExploitDB file and if not create
end function

Proxima.cli.searchLibraries = function (libraryList)
    libraryMap = {}    
    for libraryName in libraryList
        libraryMap[libraryName] = null
    end for
    for libraryName in libraryMap.indexes
        for libraryLocation in Proxima.settings.libraryLocations
            includeLibrary = include_lib(libraryLocation + "/" + libraryName)
            if includeLibrary != null then
                libraryMap[key] = includeLibrary
                break
            end if
        end for
    end for
    return libraryMap
end function

Proxima.cli.initLibraries = function ()

end function

Proxima.cli.throwCLIError = function (cmdMessage = null, cmdUsage = null)
    if cmdMessage != null then 
        if cmdUsage != null then
            print(Proxima.ui.addOutputEntry(Proxima.ui.message.error(cmdMessage + " Usage: " + cmdUsage)))
        else
            print(Proxima.ui.addOutputEntry(Proxima.ui.message.error(cmdMessage)))
        end if
    else
        print(Proxima.ui.addOutputEntry(Proxima.ui.message.error("Unknown command! Type <b>help</b> to list available commands.")))
    end if
end function