Proxima.cli = {}

// ------------------------------------------------------------------------------------------------------------

Proxima.cli.throwCLIError = function (cmdMessage = null, cmdUsage = null)
    if cmdMessage != null then 
        if cmdUsage != null then
            print(Proxima.ui.addOutputEntry(Proxima.ui.message.error(cmdMessage + " Usage: " + cmdUsage)))
        else
            print(Proxima.ui.addOutputEntry(Proxima.ui.message.error(cmdMessage)))
        end if
    else
        print(Proxima.ui.addOutputEntry(Proxima.ui.message.error("Unknown command! Type <b>help</b> to list available commands.")))
    end if
end function

Proxima.cli.searchAptClient = function ()
    aptclientLocation = null
    for libraryLocation in Proxima.settings.aptclientLocations
        includeAptClient = include_lib(libraryLocation)
        if includeAptClient != null then
            aptclientLocation = includeAptClient
            break
        end if
    end for
    return aptclientLocation
end function

Proxima.cli.searchCrypto = function ()
    cryptoLocation = null
    for libraryLocation in Proxima.settings.cryptoLocations
        includeCrypto = include_lib(libraryLocation)
        if includeCrypto != null then
            cryptoLocation = includeCrypto
            break
        end if
    end for
    return cryptoLocation
end function

Proxima.cli.searchMetaxploit = function ()
    metaxploitLocation = false
    for libraryLocation in Proxima.settings.metaxploitLocations
        includeMetaxploit = include_lib(libraryLocation)
        if includeMetaxploit != null then
            metaxploitLocation = includeMetaxploit
            break
        end if
    end for
    return metaxploitLocation
end function

Proxima.cli.initFileSystem = function ()
    
end function

Proxima.cli.initLibraries = function ()

end function