Proxima.commands = {}

Proxima.commands.scan = {
    "name": "scan",
    "description": "",
    "usage": "",
    "example": "",
    "type": ""
}
Proxima.commands.scan.exec = function (params)
    if params.len == 0 then
        if Proxima.globals.initMode == "local" then
            // ...
        else
            // ...
        end if
    else
        if isLocal then
            // ...
        else
            if params.len < 3 then
                if params[0] == "ip" then
                    // ...
                else if params[0] == "port" then
                    // ...
                else if params[0] == "lib" then
                    // ...
                else
                    // ...
                end if
            else
                // ...
            end if
        end if
    end if
end function

Proxima.commands.list = {
    "name": "list",
    "description": "",
    "usage": "",
    "example": "",
    "type": ""
}
Proxima.commands.list.exec = function (params)
    if params.len == 0 then
        // ...
    else
        if params[0] == "ports" then
            // ...
        else if params[0] == "libs" then
            // ...
        else if params[0] == "vulns" then
            // ...
        else if params[0] == "users" then
            // ...
        else if params[0] == "shells" then
            // ...
        else
            // ...
        end if
    end if
end function

Proxima.commands.execute = {
    "name": "execute",
    "description": "",
    "usage": "",
    "example": "",
    "type": ""
}
Proxima.commands.execute.exec = function (params)
    if params.len == 0 then
        // ...
    else
        // ...
    end if
end function

Proxima.commands.decipher = {
    "name": "decipher",
    "description": "",
    "usage": "",
    "example": "",
    "type": ""
}
Proxima.commands.decipher.exec = function (params)
    if params.len == 0 then
        // ...
    else
        // ...
    end if
end function

Proxima.commands.upload = {
    "name": "upload",
    "description": "",
    "usage": "",
    "example": "",
    "type": ""
}
Proxima.commands.upload.exec = function (params)
    // ...
end function

Proxima.commands.help = {
    "name": "help",
    "description": "",
    "usage": "",
    "example": "",
    "type": ""
}
Proxima.commands.help.exec = function (params)
    // ...
end function

Proxima.commands.exit = {
    "name": "exit",
    "description": "",
    "usage": "",
    "example": "",
    "type": ""
}
Proxima.commands.exit.exec = function (params)
    // ...
end function