Proxima.commands = {}

Proxima.commands.isLocal = if Proxima.globals.initMode == "local" then return true else return false

Proxima.commands.target = {
    "name": "target",
    "description": "",
    "usage": "",
    "example": "",
    "type": ""
}
Proxima.commands.target.exec = function (params)
    if self.isLocal then
        print(self.utils.message.error("Unknown command! Type <b>help</b> to list available commands."))
    else
        if params.len == 0 then
            print(Proxima.utils.message.error("No IP address provided for scan. Usage: target <IP>"))
        else       
            Proxima.exploit.setTargetIP(params[0])
            if not Proxima.exploit.checkPorts() then
                print(Proxima.utils.message.error("Given IP address is not valid! Please try another one..."))
            else
                Proxima.exploit.displayPortInfo()
            end if
        end if
    end if
end function

Proxima.commands.dump = {
    "name": "dump",
    "description": "",
    "usage": "",
    "example": "",
    "type": ""
}
Proxima.commands.dump.exec = function (params)
    if self.isLocal then
        if params.len > 0 then
            print(Proxima.utils.message.error("Too many arguements. Usage: dump"))
        else
            Proxima.exploit.checkLibraries()
            Proxima.exploit.displayLibraryInfo()
        end if
    else
        print(Proxima.utils.message.error("Unknown command! Type <b>help</b> to list available commands."))
    end if
end function

Proxima.commands.scan = {
    "name": "scan",
    "description": "",
    "usage": "",
    "example": "",
    "type": ""
}
Proxima.commands.scan.exec = function (params)
    if params.len == 2 then
        if params[0] == "port" then
            if self.isLocal then
                print(Proxima.utils.message.error("Unknown scan type. Usage: scan <Type> <ID|all>"))
            else
                if params[0] == "all" then
                    Proxima.exploit.scanPorts()
                else
                    Proxima.exploit.setTargetPort(params[0].to_int)
                    Proxima.exploit.scanPort()
                end if
            end if
        else if params[0] == "lib" then
            if self.isLocal then
                if params[0] == "all" then
                    Proxima.exploit.scanLibraries()
                else
                    Proxima.exploit.setTargetLibrary(params[0].to_int)
                    Proxima.exploit.scanLibrary()
                end if
            else
                print(Proxima.utils.message.error("Unknown scan type. Usage: scan <Type> <ID|all>"))
            end if
        else
            print(Proxima.utils.message.error("Unknown scan type. Usage: scan <Type> <ID|all>"))
        end if
    else
        print(Proxima.utils.message.error("No scan type or ID provided. Usage: scan <Type> <ID|all>"))
    end if
end function

Proxima.commands.list = {
    "name": "list",
    "description": "",
    "usage": "",
    "example": "",
    "type": ""
}
Proxima.commands.list.exec = function (params)
    if params.len == 0 then
        print(Proxima.utils.message.error("No exploit ID provided. Usage: exploit <ID|all>"))
    else
        if params[0] == "ports" then
            if self.isLocal then
                print(Proxima.utils.message.error("Unknown command! Type <b>help</b> to list available commands."))
            else
                if Proxima.exploit.targetPorts.len > 0 then
                    Proxima.exploit.displayPortInfo()
                else
                    print(Proxima.utils.message.error("No ports available, please scan an IP address first."))
                end if
            end if
        else if params[0] == "libs" then
            if self.isLocal then
                if Proxima.exploit.targetLibraries.len > 0 then
                    Proxima.exploit.displayLibraryInfo()
                else
                    print(Proxima.utils.message.error("No libraries available, please perform a scan first."))
                end if
            else
                print(Proxima.utils.message.error("Unknown command! Type <b>help</b> to list available commands."))
            end if
        else if params[0] == "vulns" then
            if Proxima.exploit.targetExploits.len > 0 then
                Proxima.exploit.displayExploitInfo()
            else
                print(Proxima.utils.message.error("No exploits available, please scan a port first."))
            end if
        else if params[0] == "users" then
            if Proxima.exploit.targetUsers.len > 0 then
                seProximalf.exploit.displayUserInfo()
            else
                print(Proxima.utils.message.error("No user information available, please execute an exploit first."))
            end if
        else if params[0] == "shells" then
            if Proxima.exploit.targetShells.len > 0 then
                Proxima.exploit.displayShellInfo()
            else
                print(Proxima.utils.message.error("No open shells available, please execute an exploit first."))
            end if
        else
            print(Proxima.utils.message.error("No exploit ID provided. Usage: exploit <ID|all>"))
        end if
    end if
end function

Proxima.commands.execute = {
    "name": "execute",
    "description": "",
    "usage": "",
    "example": "",
    "type": ""
}
Proxima.commands.execute.exec = function (params)
    if params.len == 0 then
        print(Proxima.utils.message.error("No exploit ID provided. Usage: exploit <ID|all>"))
    else
        if params[0] == "all" then
            Proxima.exploit.autoExecute()
        else
            Proxima.exploit.setTargetExploit(params[0].to_int)
            Proxima.exploit.execute()
        end if
    end if
end function

Proxima.commands.connect = {
    "name": "connect",
    "description": "",
    "usage": "",
    "example": "",
    "type": ""
}
Proxima.commands.connect.exec = function (params)
    if params.len == 0 then
        print(Proxima.utils.message.error("No shell ID provided. Usage: connect <ID>"))
    else
        Proxima.exploit.setTargetShell(params[0].to_int)
        Proxima.exploit.connectShell()
    end if
end function

Proxima.commands.decipher = {
    "name": "decipher",
    "description": "",
    "usage": "",
    "example": "",
    "type": ""
}
Proxima.commands.decipher.exec = function (params)
    if params.len == 0 then
        print(Proxima.utils.message.error("No user ID provided. Usage: decipher <ID|all>"))
    else
        if params[0] == "all" then
            Proxima.exploit.decipherPasswords()
        else
            Proxima.exploit.setTargetUser(params[0].to_int)
            Proxima.exploit.decipherPassword()
        end if
    end if
end function

Proxima.commands.upload = {
    "name": "upload",
    "description": "",
    "usage": "",
    "example": "",
    "type": ""
}
Proxima.commands.upload.exec = function (params)
    if self.isLocal then
        print(Proxima.utils.message.error("Unknown command! Type <b>help</b> to list available commands."))
    else
        Proxima.exploit.uploadTools()
    end if
end function

Proxima.commands.help = {
    "name": "help",
    "description": "",
    "usage": "",
    "example": "",
    "type": ""
}
Proxima.commands.help.exec = function (params)
    print(Proxima.)
    for command in Proxima.commands
        command = command.values[1]
        cmd_name = command.name
        cmd_description = command.description
        cmd_usage = command.usage
        print("<b>" + cmd_name + "</b>:")
        print(cmd_description + "\n")
        print("Usage: " + cmd_usage + "\n")
    end for
end function

Proxima.commands.clear = {
    "name": "clear",
    "description": "",
    "usage": ""
}
Proxima.commands.clear.exec = function (params)
    clear_screen
end function

Proxima.commands.exit = {
    "name": "exit",
    "description": "",
    "usage": ""
}
Proxima.commands.exit.exec = function (params)
    exit(Proxima.utils.message.success("Goodbye! Have a nice day."))
end function