Proxima.db = {}

// ------------------------------------------------------------------------------------------------------------

Proxima.db.getDatabase = function (databaseName)
    databaseFile = Proxima.globals.myPC.File(home_dir + "/databases/" + databaseName)
    if databaseFile != null then
        if databaseFile.get_content() == "" then return false
        return databaseFile
    end if
    return null
end function

Proxima.db.resetDatabase = function (databaseName)
    databaseFile = self.getDatabase(databaseName)
    if databaseFile != null then
        resetFile = databaseFile.set_content("")
        if resetFile != null or typeof(resetFile) != "string" then return true
    end if
    return null
end function

Proxima.db.getRecords = function (databaseName)
    databaseFile = self.getDatabase(databaseName)
    if databaseFile != null and databaseFile != false then
        recordsList = []
        deserializedDatabase = Proxima.utils.deserializeMap(databaseFile.get_content())
        for acquiredRecord in deserializedDatabase.records
            recordsList.push(acquiredRecord)
        end for
        return recordsList
    end if
    return null
end function

Proxima.db.deleteRecord = function (databaseName, recordID)

end function

Proxima.db.searchRecord = function (databaseName, recordKey, recordValue)

end function

Proxima.db.getRecordValue = function (databaseName, recordID, recordKey)

end function

Proxima.db.setRecordValue = function (databaseName, recordID, recordKey, recordValue)

end function