Proxima.engine = {}

// ------------------------------------------------------------------------------------------------------------

Proxima.engine.initFileSystem = function ()
    // check Proxima folder and if not create
    // check Sessions folder and if not create
    // check Tools folder and if not create
    // check Downloads folder and if not create
    // check ExploitDB file and if not create
end function

Proxima.engine.searchLibraries = function (libraryList)
    libraryMap = {}    
    for libraryName in libraryList
        libraryMap[libraryName] = null
    end for
    for libraryName in libraryMap.indexes
        for libraryLocation in Proxima.settings.libraryLocations
            includeLibrary = include_lib(libraryLocation + "/" + libraryName)
            if includeLibrary != null then
                libraryMap[key] = includeLibrary
                break
            end if
        end for
    end for
    return libraryMap
end function

Proxima.engine.initLibraries = function ()

end function