Proxima.mail = {}

Proxima.mail.metamail = null
Proxima.mail.mails = null

Proxima.mail.templates = {}

Proxima.mail.templates.loginIssues = null
Proxima.mail.templates.adminOnline = null

Proxima.mail.templates.values = {}
Proxima.mail.templates.values.companyName = null
Proxima.mail.templates.values.userName = null
Proxima.mail.templates.values.adminMail = null
Proxima.mail.templates.values.adminName = null

Proxima.mail.loginMail = function ()
    self.metamail = mail_login(Proxima.settings.userMailAddr, Proxima.settings.userMailPassword)
    if self.metamail != null then
        return true
    else
        return false
    end if
end function

Proxima.mail.fetchMails = function ()
    mails = []
    if self.metamail.fetch.len > 0 then
        for mail in self.metamail.fetch
            segments = mail.split(char(10))
            item = {}
            item.id = segments[2][8:]
            item.from = segments[3][6:]
            item.subject = segments[4][9:]
            item.content = self.metamail.read(item.id)
            mails.push(item)
        end for
    end if
    self.mails = mails
end function

Proxima.mail.createWakeMail = function ()
    self.templates.adminOnline = "Hello " + self.templates.values.adminName + "." + char(10)
    self.templates.adminOnline = self.templates.adminOnline + "I'm " + self.templates.values.userName + ", I work with you on " + self.templates.values.companyName + "." + char(10)
    self.templates.adminOnline = self.templates.adminOnline + char(10)
    self.templates.adminOnline = self.templates.adminOnline + "I have to finish some pending tasks remotely, but when I enter the credentials of my account, the system alerts me that someone has tried to enter into my account in an unauthorized way." + char(10)
    self.templates.adminOnline = self.templates.adminOnline + char(10)
    self.templates.adminOnline = self.templates.adminOnline + "I am worried about possible theft of data, so as you are the administrator of the system I will let you know in case you have to check something." + char(10)
    self.templates.adminOnline = self.templates.adminOnline + "Thanks for your time."
    return self.templates.adminOnline
end function

Proxima.mail.createPhishingMail = function ()
    self.templates.loginIssues = "Hello, I'm " + self.templates.values.userName + ". I don't know what happens today that I can't enter into my workstation." + char(10)
    self.templates.loginIssues = self.templates.loginIssues + char(10)
    self.templates.loginIssues = self.templates.loginIssues + "I get the " + char(34) + "wrong password" + char(34) + " error all the time. I'm sure that I'm entering my password correctly. What can I do?" + char(10)
    self.templates.loginIssues = self.templates.loginIssues + char(10)
    self.templates.loginIssues = self.templates.loginIssues + "Thank you."
    return self.templates.loginIssues
end function

Proxima.mail.sendWakeMail = function ()
    loginResult = self.loginMail()
    if loginResult then
        wakeMailContent = self.createWakeMail()
        sendWakeMailResult = self.metamail.send(self.templates.values.adminMail, "Admin online", wakeMailContent)
        if sendWakeMailResult != null or typeof(sendWakeMailResult) != "string" then
            self.fetchMails()
            adminResponse = self.mails[-1].content
            parsedResponse = self.parsedResponse(adminResponse)
            return parsedResponse
        else
        end if
        self.fetchMails()
    else

    end if
end function

Proxima.mail.sendPhishingMail = function ()
end function

Proxima.mail.parseResponse = function (adminResponse)
    adminResponse = adminResponse.split(" ")
    if adminResponse[0] == "Thanks" then
    else
    end if
end function