Proxima.net = {}

Proxima.net.interface = "wlan0"
Proxima.net.maxACKRate = 300000

Proxima.net.router = null

Proxima.net.networkKey = null
Proxima.net.targetNetwork = null
Proxima.net.targetNetworks = []

Proxima.net.checkConnection = function ()
    if Proxima.globals.myPC.is_network_active then
        return true
    else
        return false
    end if
end function

Proxima.net.startMonitoring = function ()
    airmonResult = Proxima.globals.crypto.airmon("start", self.interface)
    if typeof(airmonResult) == "string" then
        return false
    else
        return true
    end if
end function

Proxima.net.setAutoTarget = function ()
    if self.startMonitoring() then
        getNetworks = Proxima.globals.myPC.wifi_networks(self.interface)
        if getNetworks.len > 0 then
            for network in getNetworks
                network = network.split(" ")
                bssid = network[0]
                essid = network[2]
                strength = network[1][:-1].to_int
                self.targetNetworks.push({"essid": essid, "bssid": bssid, "strength": strength})
            end for
            self.targetNetwork = self.targetNetworks.sort("strength")[self.targetNetworks.len - 1]
        else
            exit(Proxima.cli.message.error(""))
        end if
    else
        exit(Proxima.cli.message.error(""))
    end if
end function

Proxima.net.startSniffing = function ()
    requiredACKs = ceil(self.maxACKRate / self.targetNetwork.strength)
    getACKs = Proxima.globals.crypto.aireplay(self.targetNetwork.bssid, self.targetNetwork.essid, requiredACKs)
    airmonResult = Proxima.globals.crypto.airmon("stop", self.interface)
end function

Proxima.net.crackKey = function ()
    capFile = Proxima.globals.myPC.File(home_dir + "/file.cap")
    if capFile == null then exit(Proxima.cli.message.error("<b>file.cap</b> is missing"))
    if capFile.has_permission("r") != true or capFile.has_permission("w") != true then exit(Proxima.cli.message.error("Insufficient permission to open <b>file.cap</b> for reading."))
    if capFile then
        self.networkKey = Proxima.globals.crypto.aircrack(capFile.path)
        if self.networkKey == null then exit(Proxima.cli.message.error("Could not crack key. Please try again later..."))
        print(Proxima.cli.addOutputEntry(Proxima.cli.message.success("Network key cracked! <b>[KEY:" + self.networkKey + "]</b>")))
        capFile.delete
    end if
end function

Proxima.net.connectNetwork = function ()
    print(Proxima.cli.addOutputEntry(Proxima.cli.message.progress("Connecting to <b>" + self.targetNetwork.essid + "</b>...")))
    connectionStatus = Proxima.globals.myPC.connect_wifi(self.interface, self.targetNetwork.bssid, self.targetNetwork.essid, self.networkKey)
    exit(Proxima.cli.addOutputEntry(Proxima.cli.message.success("Connection successfull, you are online!")))
end function

Proxima.net.autoHack = function ()
    self.setAutoTarget()
    self.startSniffing()
    self.crackKey()
    self.connectNetwork()
end function