Proxima.rshell = {}

Proxima.rshell.targetShell = null
Proxima.rshell.targetShells = []

Proxima.rshell.loadLibRshell = function ()
    isValidLocation = false
    for location in Proxima.settings.librshellLocations
        includeLibRshell = include_lib(location)
        if includeLibRshell != null then
            self.globals.librshell = includeLibRshell
            isValidLocation = true
            break
        end if
    end for
    if isValidLocation then
        print(self.utils.message.success("<b>librshell.so</b> is loaded."))
    else
        exit(self.utils.message.error("Unable to find <b>librshell.so</b> library."))
    end if
end function

Proxima.rshell.installLibRshell = function ()
    installResult = Proxima.globals.librshell.install_service
    if installResult == 1 then
        print "Successfully installed service"
        startServiceResult = Proxima.globals.librshell.start_service
        if startServiceResult == 1 then
            print "Successfully started service"
        else
            print "Starting service failed: " + startServiceResult
        end if
    else
        print "Service installation failed: " + installResult
    end if
end function

Proxima.rshell.checkReverseShells = function ()
    recievedShells = rshell_server(Proxima.globals.librshell)
    for recievedShell in recievedShells
        
    end for
end function

Proxima.rshell.updateTargetShells = function ()
end function