Proxima.rshell = {}

Proxima.rshell.targetShell = null
Proxima.rshell.targetShells = []

Proxima.rshell.loadLibRshell = function ()
    isValidLocation = false
    for location in Proxima.settings.librshellLocations
        includeLibRshell = include_lib(location)
        if includeLibRshell != null then
            self.globals.librshell = includeLibRshell
            isValidLocation = true
            break
        end if
    end for
    if isValidLocation then
        print(self.utils.message.success("<b>librshell.so</b> is loaded."))
    else
        exit(self.utils.message.error("Unable to find <b>librshell.so</b> library."))
    end if
end function

Proxima.rshell.installLibRshell = function ()

end function

Proxima.rshell.checkReverseShells = function ()
end function

Proxima.rshell.updateTargetShells = function ()
end function