Proxima.sessions = {}

Proxima.sessions.session = null

Proxima.sessions.targetSessions = []

Proxima.sessions.createSession = function (sessionType, targetObject, targetIP, targetRouter)
    if Proxima.utils.mapHasValue(self.targetSessions, "targetIP", targetIP) == false then
        sessionMap = {}

        sessionMap.id = self.targetSessions.len + 1

        sessionMap.targetIP = targetIP
        sessionMap.targetRouter = targetRouter

        if sessionType == 0 then
            sessionMap.targetLibraries = targetObject
            sessionMap.sessionType = sessionType
        else if sessionType == 1 then
            sessionMap.targetPorts = targetObject
            sessionMap.sessionType = sessionType
        end if

        sessionMap.targetExploits = []
        sessionMap.targetShells = []
        sessionMap.targetUsers = []
        sessionMap.targetMails = []
        sessionMap.targetBanks = []

        sessionMap.payloadInjection = true
        
        self.targetSessions.push(sessionMap)
    else
        return null
    end if
end function

Proxima.sessions.getSession = function (sessionID)
    acquiredSession = null
    if self.targetSessions.len > 0 then
        for targetSession in self.targetSessions
            if targetSession.id == sessionID then
                acquiredSession = targetSession
                break
            end if
        end for
    end if
    return acquiredSession
end function

Proxima.sessions.setSession = function (sessionID)
    acquiredSession = self.getSession(sessionID)
    if acquiredSession != null then
        self.session = acquiredSession
    else
        return null
    end if
end function

Proxima.sessions.getSessionValue = function (sessionID, sessionKey)
    acquiredSession = self.getSession(sessionID)
    if acquiredSession != null then
        return acquiredSession[sessionKey]
    else
        return null
    end if
end function

Proxima.sessions.setSessionValue = function (sessionID, sessionKey, sessionValue)
    getSession = self.getSession(sessionID)
    if getSession != null then
        self.targetSessions[getSession.id - 1][sessionKey] = sessionValue
    else
        return null
    end if
end function

Proxima.sessions.resetSessionValues = function (sessionType, sessionID)
    if self.getSession(sessionType, sessionID) != null then
        if sessionType == 0 then
            self.targetSessions[sessionID - 1].targetLibraries = []
        else if sessionType == 1 then
            self.targetSessions[sessionID - 1].targetPorts = []
        end if
        self.targetSessions[sessionID - 1].targetExploits = []
        self.targetSessions[sessionID - 1].targetShells = []
        self.targetSessions[sessionID - 1].targetUsers = []
        self.targetSessions[sessionID - 1].targetMails = []
        self.targetSessions[sessionID - 1].targetBanks = []
    else
        return null
    end if
end function