Proxima.sessions = {}

Proxima.sessions.targetSession = null
Proxima.sessions.targetSessions = []

Proxima.sessions.sessionID = 1

Proxima.sessions.createSession = function (sessionType, targetObject, targetIP)
    sessionMap = {}

    sessionMap.id = self.sessionID

    sessionMap.targetIP = targetIP

    if sessionType == 0 then
        sessionMap.targetLibrary = null
        sessionMap.targetLibraries = targetObject
        sessionMap.sessionType = 0
    else if sessionType == 1 then
        sessionMap.targetPort = null
        sessionMap.targetPorts = targetObject
        sessionMap.sessionType = 1
    end if

    sessionMap.targetExploit = null
    sessionMap.targetExploits = []

    sessionMap.targetShell = null
    sessionMap.targetShells = []

    sessionMap.targetUser = null
    sessionMap.targetUsers = []

    sessionMap.targetMail = null
    sessionMap.targetMails = []

    sessionMap.targetBank = null
    sessionMap.targetBanks = []

    sessionMap.libraryID = 1
    sessionMap.exploitID = 1
    sessionMap.userID = 1
    sessionMap.shellID = 1
    sessionMap.mailID = 1
    sessionMap.bankID = 1

    sessionMap.payloadInjection = true
    
    self.targetSessions.push(sessionMap)
    self.sessionID + 1
end function

Proxima.sessions.getSession = function (sessionType, sessionID)
    acquiredSession = null
    if self.targetSessions.len > 0 then
        for targetSession in self.targetSessions
            if targetSession.sessionType == sessionType and targetSession.id == sessionID then
                acquiredSession = targetSession
                break
            end if
        end for
    else
        return null
    end if
    return acquiredSession
end function

Proxima.sessions.resetSessionValues = function (sessionType, sessionID)
    if sessionType == 0 then
        self.localSession[0].libraryID = 1
        self.localSession[0].exploitID = 1
        self.localSession[0].userID = 1
        self.localSession[0].shellID = 1
        self.localSession[0].mailID = 1
        self.localSession[0].bankID = 1
    else if sessionType == 1 then
        self.remoteSessions[sessionID].portID = 1
        self.remoteSessions[sessionID].exploitID = 1
        self.remoteSessions[sessionID].userID = 1
        self.remoteSessions[sessionID].shellID = 1
        self.remoteSessions[sessionID].mailID = 1
        self.remoteSessions[sessionID].bankID = 1
    end if
end function

Proxima.sessions.resetSessionLists = function (sessionType, sessionID)
    if sessionType == 0 then
        self.localSession[0].targetLibrary = null
        self.localSession[0].targetLibraries = []
    
        self.localSession[0].targetExploit = null
        self.localSession[0].targetExploits = []
    
        self.localSession[0].targetShell = null
        self.localSession[0].targetShells = []
    
        self.localSession[0].targetUser = null
        self.localSession[0].targetUsers = []
    
        self.localSession[0].targetMail = null
        self.localSession[0].targetMails = []
    
        self.localSession[0].targetBank = null
        self.localSession[0].targetBanks = []
    else if sessionType == 1 then
        self.remoteSessions[sessionID].targetIP = targetIP
        self.remoteSessions[sessionID].targetPort = null
        self.remoteSessions[sessionID].targetPorts = targetPorts
    
        self.remoteSessions[sessionID].targetExploit = null
        self.remoteSessions[sessionID].targetExploits = []
    
        self.remoteSessions[sessionID].targetShell = null
        self.remoteSessions[sessionID].targetShells = []
    
        self.remoteSessions[sessionID].targetUser = null
        self.remoteSessions[sessionID].targetUsers = []
    
        self.remoteSessions[sessionID].targetMail = null
        self.remoteSessions[sessionID].targetMails = []
    
        self.remoteSessions[sessionID].targetBank = null
        self.remoteSessions[sessionID].targetBanks = []
    end if
end function

Proxima.sessions.setSessionValue = function (sessionType, sessionID, sessionKey, sessionValue)
    getSession = self.getSession(sessionType, sessionID)
    if getSession != null then
        self.targetSessions[getSession.id - 1][sessionKey] = sessionValue
        return true
    else
        return null
    end if
end function

Proxima.sessions.getSessionValue = function (sessionType, sessionID, sessionKey)
    getSession = self.getSession(sessionType, sessionID)
    if getSession != null then
        return getSession[sessionKey]
    else
        return null
    end if
end function

Proxima.sessions.setTargetSession = function (sessionID, sessionType) 
    self.targetSession = sessionID
end function